[defaults]
#hostfile = scripts/dynamic-inventory/ec2/default
#roles_path = roles
#library = .library:/usr/share/ansible
#filter_plugins = plugins/filter_plugins
#callback_plugins = plugins/callback_plugins
#lookup_plugins = plugins/lookup_plugins
log_path=~/ansible.log
[ssh_connection]
# Remove StrictHostKeyChecking=no option from this file CEWS-16 will be fixed
ssh_args = -o PasswordAuthentication=no  -o GSSAPIAuthentication=no -o ControlMaster=auto -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ControlPersist=8h -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ServerAliveInterval=300 -o ConnectionAttempts=5 -o ConnectTimeout=30
scp_if_ssh = True
pipelining = True
